In [3]:
pwd

'/Users/ellenwilson/Desktop/Homework/Practice/HomeworkBIOL792/Amphibian_Project'

In [4]:
import os
import numpy as np
import pandas as pd

In [5]:
a_dir = '/Users/ellenwilson/Desktop/Homework/Practice/HomeworkBIOL792/Amphibian_Project'

In [6]:
assert os.path.exists(os.path.join(a_dir,'amphibianmitochondrialDNA.csv')), 'wilson_amphibian.csv does not exist'

In [7]:
#I am creating a dataframe to easily read the file. 
a_df = pd.read_csv('amphibianmitochondrialDNA.csv') 
#I am creating a new dataframe to split the previous column taxa into two separate columns.
new = a_df['taxa'].str.split("_", n=1, expand = True)
#I am splitting the first column into 'genus'
a_df['genus']= new[0]
#I am splitting the second column into 'species'
a_df['species']= new[1]
#I also printed to the screen using .head() the top 5 results. 
a_df.head()

,taxa,genus,species,nucleotides,matching_Bufo_gargarizans,matching_Ambystoma_mexicanum,matching_Rana_temporaria,location,concern
0,Bufo_gargarizans,Bufo,gargarizans,17277,17277,10658,10835,Asia,LC
1,Rana_amurensis,Rana,amurensis,18470,9645,9006,11773,Asia,LC
2,Lithobates_sylvaticus,Lithobates,sylvaticus,17343,11479,10509,12786,NAmerica,LC
3,Rana_draytonii,Rana,draytonii,17805,11400,10499,13033,NAmerica,V
4,Rana_dybowskii,Rana,dybowskii,18864,10668,9865,13361,Asia,LC

In [8]:
#I wanted to see how many different genera there are in this file.
len(a_df['genus'].unique())

7

In [9]:
a_df.shape #row, column length

(11, 9)

In [10]:
bufo_df = a_df[['taxa','nucleotides','matching_Bufo_gargarizans','location']]
bufo_df

                     taxa  nucleotides  matching_Bufo_gargarizans  location
0        Bufo_gargarizans        17277                      17277      Asia
1          Rana_amurensis        18470                       9645      Asia
2   Lithobates_sylvaticus        17343                      11479  NAmerica
3          Rana_draytonii        17805                      11400  NAmerica
4          Rana_dybowskii        18864                      10668      Asia
5         Rana_temporaria        16061                      10835    Europe
6      Ambystoma_tigrinum        16375                      10603  NAmerica
7   Dryophytes_versicolor        18800                      13024  NAmerica
8     Ambystoma_mexicanum        16369                      10658  NAmerica
9            Homo_sapiens        16569                      10055       ALL
10         Xenopus_laevis        17553                      10594    Africa

In [11]:
ambystoma_df = a_df[['taxa','nucleotides','matching_Ambystoma_mexicanum','location']]
ambystoma_df

                     taxa  nucleotides  matching_Ambystoma_mexicanum  location
0        Bufo_gargarizans        17277                         10658      Asia
1          Rana_amurensis        18470                          9006      Asia
2   Lithobates_sylvaticus        17343                         10509  NAmerica
3          Rana_draytonii        17805                         10499  NAmerica
4          Rana_dybowskii        18864                          9865      Asia
5         Rana_temporaria        16061                         10044    Europe
6      Ambystoma_tigrinum        16375                         15624  NAmerica
7   Dryophytes_versicolor        18800                         10866  NAmerica
8     Ambystoma_mexicanum        16369                         16369  NAmerica
9            Homo_sapiens        16569                          9963       ALL
10         Xenopus_laevis        17553                         10879    Africa

In [12]:
rana_df = a_df[['taxa','nucleotides','matching_Rana_temporaria','location']]
rana_df

                     taxa  nucleotides  matching_Rana_temporaria  location
0        Bufo_gargarizans        17277                     10835      Asia
1          Rana_amurensis        18470                     11773      Asia
2   Lithobates_sylvaticus        17343                     12786  NAmerica
3          Rana_draytonii        17805                     13033  NAmerica
4          Rana_dybowskii        18864                     13361      Asia
5         Rana_temporaria        16061                     16061    Europe
6      Ambystoma_tigrinum        16375                     10704  NAmerica
7   Dryophytes_versicolor        18800                     10970  NAmerica
8     Ambystoma_mexicanum        16369                     10044  NAmerica
9            Homo_sapiens        16569                      9855       ALL
10         Xenopus_laevis        17553                     10309    Africa

In [28]:
a_df.sort_values('nucleotides',ascending=False,inplace=True)
a_df

,taxa,genus,species,nucleotides,matching_Bufo_gargarizans,matching_Ambystoma_mexicanum,matching_Rana_temporaria,location,concern
4,Rana_dybowskii,Rana,dybowskii,18864,10668,9865,13361,Asia,LC
7,Dryophytes_versicolor,Dryophytes,versicolor,18800,13024,10866,10970,NAmerica,LC
1,Rana_amurensis,Rana,amurensis,18470,9645,9006,11773,Asia,LC
3,Rana_draytonii,Rana,draytonii,17805,11400,10499,13033,NAmerica,V
10,Xenopus_laevis,Xenopus,laevis,17553,10594,10879,10309,Africa,LC
2,Lithobates_sylvaticus,Lithobates,sylvaticus,17343,11479,10509,12786,NAmerica,LC
0,Bufo_gargarizans,Bufo,gargarizans,17277,17277,10658,10835,Asia,LC
9,Homo_sapiens,Homo,sapiens,16569,10055,9963,9855,ALL,LC
6,Ambystoma_tigrinum,Ambystoma,tigrinum,16375,10603,15624,10704,NAmerica,LC
8,Ambystoma_mexicanum,Ambystoma,mexicanum,16369,10658,16369,10044,NAmerica,CE
5,Rana_temporaria,Rana,temporaria,16061,10835,10044,16061,Europe,LC

In [14]:
a_mean_df =a_df["nucleotides"].mean()
print(a_mean_df)

17407.81818181818

In [15]:
bufo_mean_df =a_df["matching_Bufo_gargarizans"].mean()
print(bufo_mean_df)

11476.181818181818

In [16]:
ambystoma_mean_df =a_df["matching_Ambystoma_mexicanum"].mean()
print(ambystoma_mean_df)

11298.363636363636

In [17]:
rana_mean_df =a_df["matching_Rana_temporaria"].mean()
print(rana_mean_df)

11793.727272727272

In [29]:
bufo_df.sort_values("matching_Bufo_gargarizans",ascending=False,inplace=True)
bufo_df

<ipython-input-29-7089ad684b3b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bufo_df.sort_values("matching_Bufo_gargarizans",ascending=False,inplace=True)

                     taxa  nucleotides  matching_Bufo_gargarizans  location
0        Bufo_gargarizans        17277                      17277      Asia
7   Dryophytes_versicolor        18800                      13024  NAmerica
2   Lithobates_sylvaticus        17343                      11479  NAmerica
3          Rana_draytonii        17805                      11400  NAmerica
5         Rana_temporaria        16061                      10835    Europe
4          Rana_dybowskii        18864                      10668      Asia
8     Ambystoma_mexicanum        16369                      10658  NAmerica
6      Ambystoma_tigrinum        16375                      10603  NAmerica
10         Xenopus_laevis        17553                      10594    Africa
9            Homo_sapiens        16569                      10055       ALL
1          Rana_amurensis        18470                       9645      Asia

In [30]:
ambystoma_df.sort_values("matching_Ambystoma_mexicanum",ascending=False,inplace=True)
ambystoma_df

<ipython-input-30-4c612059a3da>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ambystoma_df.sort_values("matching_Ambystoma_mexicanum",ascending=False,inplace=True)

                     taxa  nucleotides  matching_Ambystoma_mexicanum  location
8     Ambystoma_mexicanum        16369                         16369  NAmerica
6      Ambystoma_tigrinum        16375                         15624  NAmerica
10         Xenopus_laevis        17553                         10879    Africa
7   Dryophytes_versicolor        18800                         10866  NAmerica
0        Bufo_gargarizans        17277                         10658      Asia
2   Lithobates_sylvaticus        17343                         10509  NAmerica
3          Rana_draytonii        17805                         10499  NAmerica
5         Rana_temporaria        16061                         10044    Europe
9            Homo_sapiens        16569                          9963       ALL
4          Rana_dybowskii        18864                          9865      Asia
1          Rana_amurensis        18470                          9006      Asia

In [31]:
rana_df.sort_values("matching_Rana_temporaria",ascending=False,inplace=True)
rana_df

<ipython-input-31-3893ee13a439>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rana_df.sort_values("matching_Rana_temporaria",ascending=False,inplace=True)

                     taxa  nucleotides  matching_Rana_temporaria  location
5         Rana_temporaria        16061                     16061    Europe
4          Rana_dybowskii        18864                     13361      Asia
3          Rana_draytonii        17805                     13033  NAmerica
2   Lithobates_sylvaticus        17343                     12786  NAmerica
1          Rana_amurensis        18470                     11773      Asia
7   Dryophytes_versicolor        18800                     10970  NAmerica
0        Bufo_gargarizans        17277                     10835      Asia
6      Ambystoma_tigrinum        16375                     10704  NAmerica
10         Xenopus_laevis        17553                     10309    Africa
8     Ambystoma_mexicanum        16369                     10044  NAmerica
9            Homo_sapiens        16569                      9855       ALL

In [21]:
concern_df = a_df[['taxa','location', 'concern']]
concern_df

                     taxa  location concern
4          Rana_dybowskii      Asia      LC
7   Dryophytes_versicolor  NAmerica      LC
1          Rana_amurensis      Asia      LC
3          Rana_draytonii  NAmerica       V
10         Xenopus_laevis    Africa      LC
2   Lithobates_sylvaticus  NAmerica      LC
0        Bufo_gargarizans      Asia      LC
9            Homo_sapiens       ALL      LC
6      Ambystoma_tigrinum  NAmerica      LC
8     Ambystoma_mexicanum  NAmerica      CE
5         Rana_temporaria    Europe      LC

In [25]:
CE_df = concern_df[concern_df.concern == 'CE']
CE_df

                  taxa  location concern
8  Ambystoma_mexicanum  NAmerica      CE

In [26]:
V_df = concern_df[concern_df.concern == 'V']
V_df

             taxa  location concern
3  Rana_draytonii  NAmerica       V

In [27]:
LC_df = concern_df[concern_df.concern == 'LC']
LC_df

                     taxa  location concern
4          Rana_dybowskii      Asia      LC
7   Dryophytes_versicolor  NAmerica      LC
1          Rana_amurensis      Asia      LC
10         Xenopus_laevis    Africa      LC
2   Lithobates_sylvaticus  NAmerica      LC
0        Bufo_gargarizans      Asia      LC
9            Homo_sapiens       ALL      LC
6      Ambystoma_tigrinum  NAmerica      LC
5         Rana_temporaria    Europe      LC